#Requires AutoHotkey v2.0
#UseHook true
A_MaxHotkeysPerInterval := 200

; ==========================================
; ログ機能
; ==========================================
global LOG_FILE := A_ScriptDir "\IME_Toggle.log"
global LOG_BAK  := A_ScriptDir "\IME_Toggle.log.bak"
global LOG_DATE := A_YYYY A_MM A_DD

LogWrite(hotkey, action, extra := "") {
    global LOG_FILE, LOG_BAK, LOG_DATE
    try {
        ; 日付が変わったらログをローテーション
        today := A_YYYY A_MM A_DD
        if (today != LOG_DATE) {
            LOG_DATE := today
            if FileExist(LOG_FILE)
                FileMove(LOG_FILE, LOG_BAK, true)
        }

        ; アクティブウィンドウ情報を取得
        winTitle := ""
        winClass := ""
        try {
            winTitle := WinGetTitle("A")
            winClass := WinGetClass("A")
        }

        ; IME状態
        imeState := IME_GET() ? "ON" : "OFF"

        ; タイムスタンプ
        ts := FormatTime(, "yyyy-MM-dd HH:mm:ss")

        ; ログ行を組み立て
        line := ts " | " hotkey " | IME=" imeState " | Sent=" action
        if (extra != "")
            line .= " | " extra
        line .= " | Win=" winClass ":" SubStr(winTitle, 1, 60) "`n"

        FileAppend(line, LOG_FILE, "UTF-8")
    }
}

IME_SET(SetSts) {
    try {
        hwnd := WinGetID("A")
        if (!hwnd)
            return
        DetectHiddenWindows true
        pHwnd := DllCall("imm32\ImmGetDefaultIMEWnd", "Ptr", hwnd, "Ptr")
        if (pHwnd)
            SendMessage(0x0283, 0x006, SetSts, , "ahk_id " pHwnd)
    }
}

IME_GET() {
    try {
        hwnd := WinGetID("A")
        if (!hwnd)
            return 0
        DetectHiddenWindows true
        pHwnd := DllCall("imm32\ImmGetDefaultIMEWnd", "Ptr", hwnd, "Ptr")
        if (pHwnd)
            return SendMessage(0x0283, 0x005, 0, , "ahk_id " pHwnd)
    }
    return 0
}

; ==========================================
; タイピング検出（F10制御用）
; ==========================================
global hasTypedSinceIMEOn := false
global imeInputHook := ""
global TYPING_TIMEOUT_MS := 3000  ; 3秒間入力なしで未確定なしと判断

ResetHasTyped() {
    global hasTypedSinceIMEOn
    hasTypedSinceIMEOn := false
}

StartTypingDetection() {
    global hasTypedSinceIMEOn, imeInputHook
    hasTypedSinceIMEOn := false
    SetTimer(ResetHasTyped, 0)  ; 既存タイマーをクリア
    ; 既存のInputHookがあれば停止
    if (imeInputHook != "") {
        try imeInputHook.Stop()
    }
    imeInputHook := InputHook("L0 V I")
    imeInputHook.KeyOpt("{All}", "N")
    imeInputHook.OnKeyDown := OnTypingDetected
    imeInputHook.Start()
}

StopTypingDetection() {
    global hasTypedSinceIMEOn, imeInputHook
    hasTypedSinceIMEOn := false
    SetTimer(ResetHasTyped, 0)  ; タイマーをクリア
    if (imeInputHook != "") {
        try imeInputHook.Stop()
        imeInputHook := ""
    }
}

OnTypingDetected(ih, VK, SC) {
    global hasTypedSinceIMEOn, TYPING_TIMEOUT_MS
    ; Enter はテキスト確定 → 未確定文字なし
    if (VK == 0x0D) {
        hasTypedSinceIMEOn := false
        SetTimer(ResetHasTyped, 0)
        return
    }
    ; Escape はテキストキャンセル → 未確定文字なし
    if (VK == 0x1B) {
        hasTypedSinceIMEOn := false
        SetTimer(ResetHasTyped, 0)
        return
    }
    ; Backspace → フラグは維持（文字が残っている可能性があるため）
    if (VK == 0x08) {
        ; タイマーをリスタート（打ち続けている間はリセットしない）
        if (hasTypedSinceIMEOn)
            SetTimer(ResetHasTyped, -TYPING_TIMEOUT_MS)
        return
    }
    ; 修飾キーやファンクションキーは除外（実際の文字入力のみ検出）
    if (VK >= 0x30 && VK <= 0x5A)       ; 0-9, A-Z
        || (VK >= 0x60 && VK <= 0x6F)   ; テンキー
        || (VK >= 0xBA && VK <= 0xC0)   ; 記号キー（;=,-./`）
        || (VK >= 0xDB && VK <= 0xDF)   ; 記号キー（[\]'）
        || (VK == 0x20)                  ; Space
    {
        hasTypedSinceIMEOn := true
        ; タイマーをリスタート（最後の入力から3秒後にリセット）
        SetTimer(ResetHasTyped, -TYPING_TIMEOUT_MS)
    }
}

; ==========================================
; IME制御
; ==========================================

; 無変換キー → IMEオフ
vk1D:: {
    Critical
    global hasTypedSinceIMEOn
    ime1 := IME_GET()
    Sleep 10
    ime2 := IME_GET()
    sent := ""
    typed := hasTypedSinceIMEOn  ; ログ用にリセット前の値を保存
    if (ime1 && ime2 && hasTypedSinceIMEOn) {
        Send "{F10}"
        sent := "{F10}+IME_SET(0)"
    } else if (ime1 && ime2) {
        sent := "IME_SET(0)のみ(未確定なし→F10スキップ)"
    } else {
        sent := "IME_SET(0)のみ"
    }
    Sleep 50
    IME_SET(0)
    StopTypingDetection()
    LogWrite("vk1D(無変換)", sent, "ime1=" ime1 " ime2=" ime2 " hasTyped=" typed)
    return
}

; かなキー → IMEオン
vk1C:: {
    Critical
    IME_SET(1)
    StartTypingDetection()
    LogWrite("vk1C(かな)", "IME_SET(1)+StartDetection")
    return
}

; ==========================================
; ウィンドウ切り替え（左下Ctrl+Tab）
; ==========================================

; Ctrl+Tab → ウィンドウ切り替え（Alt+Tab）
^Tab:: {
    global hasTypedSinceIMEOn
    hasTypedSinceIMEOn := false  ; ウィンドウ切替で未確定文字は確定される
    LogWrite("^Tab", "{Alt+Tab}")
    Send "{Alt down}{Tab}"
    KeyWait "Ctrl"
    Send "{Alt up}"
    return
}

; Ctrl+Shift+Tab → ウィンドウ逆切り替え（Alt+Shift+Tab）
^+Tab:: {
    global hasTypedSinceIMEOn
    hasTypedSinceIMEOn := false  ; ウィンドウ切替で未確定文字は確定される
    LogWrite("^+Tab", "{Alt+Shift+Tab}")
    Send "{Alt down}{Shift down}{Tab}{Shift up}"
    KeyWait "Ctrl"
    Send "{Alt up}"
    return
}

; ==========================================
; タブ切り替え（Tab下のキー = 右Alt + Tab）
; ==========================================

; 右Alt+Tab → タブ次へ / 右Alt+Shift+Tab → タブ前へ
~RAlt & Tab:: {
    if GetKeyState("Shift", "P") {
        LogWrite("RAlt+Shift+Tab", "^+{Tab}")
        Send "^+{Tab}"
    } else {
        LogWrite("RAlt+Tab", "^{Tab}")
        Send "^{Tab}"
    }
    return
}

; ==========================================
; その他
; ==========================================

; 左Alt単押し → Escを送ってフォーカスを戻す
~LAlt Up:: {
    if (A_PriorKey = "LAlt") {
        LogWrite("~LAlt Up", "{Esc}", "PriorKey=LAlt")
        Send "{Esc}"
    }
    return
}

; Ctrl+Space → Win+H（音声入力）
^Space:: {
    LogWrite("^Space", "#{h}")
    Send "#{h}"
    return
}

#^s::return  ; Win + Ctrl + S を無効化
